# nat.cfg -- handler for messages originating or terminating behind NAT
# Copyright (C) 2009  Stephane Alnet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# -----------------------------------------------------------------
# NAT Traversal Section
# -----------------------------------------------------------------

route[bye-cancel-prack-nat] # NAT traversal for BYE/CANCEL/PRACK
{
  xlog("L_DBG","DEBUG -- route(bye-cancel-prack-nat) -- NAT traversal for BYE/CANCEL/PRACK");

  # NAT test 1 = RFC1918 IP in Contact ?
  # NAT test 2 = From address != 1st Via ?
  if (client_nat_test("3")) {
    xlog("L_DBG","DEBUG -- route(bye-cancel-prack-nat) -- $rm client is behind NAT");
    force_rport();
    fix_contact();
  };
}


route[lr-nat] # NAT traversal for loose-routed messages
{
  # Handle NAT on re-INVITE or LR ACK
  if( is_method("INVITE") || is_method("ACK") ) {
    xlog("L_DBG","DEBUG -- lr-nat: Testing NAT on LR INVITE or LR ACK");
    # NAT test 1 = RFC1918 IP in Contact ?
    # NAT test 2 = From address != 1st Via
    if( client_nat_test("3") ) {
        xlog("L_DBG","DEBUG -- lr-nat: originator is NATed");
        route(lr-invite-ack-nat);
    }

    route(update-media-proxy);   # Update media session if needed
  }

  if( is_method("SUBSCRIBE") ) {
    xlog("L_DBG","DEBUG -- lr-nat: Testing NAT on LR SUBSCRIBE");
    # NAT test 1 = RFC1918 IP in Contact ?
    # NAT test 2 = From address != 1st Via
    if( client_nat_test("3") ) {
      xlog("L_DBG","DEBUG -- lr-nat: originator is NATed");
      force_rport();
      fix_contact();
      if(proto==UDP) {
        nat_keepalive();
      }
    }
  }
}

route[initial-nat] # NAT traversal for initial INVITE
{
  xlog("L_DBG","DEBUG -- bye-cancel-prack-nat -- NAT traversal for BYE/CANCEL/PRACK");

  # NAT test 1 = RFC1918 IP in Contact ?
  # NAT test 2 = From address != 1st Via
  if (client_nat_test("3") && !search("^Record-Route:")) {
      xlog("L_DBG","DEBUG -- initial-nat: Caller is NATed");
      sl_send_reply("100", "It appears you are located behind NAT.");
      route(lr-invite-ack-nat);
  }
}

route[lr-invite-ack-nat] # NAT traversal for loose-routed INVITE/ACK
{
    xlog("L_DBG","DEBUG -- lr-invite-ack-nat: NAT traversal for loose-routed INVITE/ACK");
    setflag(7); # caller is NATed: force MP
    add_rr_param(";mp=yes");
    force_rport();
    fix_contact();
    if(proto==UDP) {
      nat_keepalive();
    }
}

macro register_nat
if(1) {
  # NAT test 1 = RFC1918 IP in Contact ?
  # NAT test 2 = From address != 1st Via ?
  # NAT test 4 = RFC1918 in top Via ?
  if (client_nat_test("7") && !search("^Contact:[ ]*\*")) {
      xlog("L_DBG","DEBUG -- register_nat: Registering device is NATed");
      setbflag(6); # endpoint is NATed (stored in the database by registrar)
      force_rport();
      if(proto==UDP) {
        nat_keepalive();
      }
      if(proto==TCP) {
        setflag(21); # tcp_persistent_flag
      }
      $avp(received_avp) = $source_uri;
  };
}
end macro register_nat

route[onreply-nat]
{
      # NAT test 1 = RFC1918 IP in Contact ?
      if( client_nat_test("1") ) {
          fix_contact();
      }
}
