# Name: register-none
# Group: register-handler
# Description: REGISTER are not handled at all

# None provided, this is to be used with outbound-proxy recipes.
define do_not_forward_register

route[register_handler]
{
  t_reply("501","Not Implemented");
  exit;
}
