# Name: routing-lineside
# Description: INVITE handler for line-side (customer) termination

define need_avp_db

define try_line_side

route[try_line_side]
{
  xlog("L_DBG","-- try_line_side -- Attempting to locate $ru");

  # Use the `number_domain` provided by the client-sbc if present.
  if(is_present_hf("X-CCNQ3-Number-Domain")) {
    xlog("L_DBG","-- routing-lineside -- dst_number uses (header) number_domain $hdr(X-CCNQ3-Number-Domain)");
    $var(number_domain) = $hdr(X-CCNQ3-Number-Domain);
  }

  # Locate the destination "local number" (line-side).
  $avp(number) := null;
  $var(local_number) = $rU+"@"+$var(number_domain);
  if(!cache_fetch("local","number $var(local_number)",$avp(number))) {
    if(!avp_db_load("$var(local_number)","$avp(number)")) {
      $avp(number) := '{}';
    }
    cache_store("local","number $var(local_number)","$avp(number)",${cache_timeout});
  }

  $json(dst_number) := $avp(number);
  $avp(number) := null;

  if(!$json(dst_number/number)) {
    xlog("L_DBG","-- try_line_side -- Not line-side");
    return;
  }

  if rate_limit
    if( $json(dst_number/rate_limit) ) {
      if(!rl_check( "number_$json(dst_number/number)", "$json(dst_number/rate_limit)" )) {
        xlog("L_DBG","-- invite-router -- Called Number Rate Limit Exceeded --");

        $avp(event-names) := null;
        $avp(event-values) := null;
        $avp(event-names) = "event";
        $avp(event-values) = "called_number_rate_limit_exceeded";
        $avp(event-names) = "number";
        $avp(event-values) = "$json(dst_number/number)";
        $avp(event-names) = "limit";
        $avp(event-values) = "$json(dst_number/rate_limit)";
        $avp(event-names) = "ip";
        $avp(event-values) = "$si";
        raise_event("E_SCRIPT_REPORT",$avp(event-names),$avp(event-values));

        append_to_reply("Retry-After: ${rate_limit_latency}");
        sl_send_reply("503","Called Number Rate Limit Exceeded");
        exit;
      }
    }
  end if rate_limit

  if( $json(dst_number/max_channels) ) {
    set_dlg_profile("number","$json(dst_number/number)");
    get_profile_size("number","$json(dst_number/number)","$avp(size)");
    if($avp(size) > $json(dst_number/max_channels)) {
        xlog("L_DBG","-- invite-router -- Called Number Out-of-Channels --");

        $avp(event-names) := null;
        $avp(event-values) := null;
        $avp(event-names) = "event";
        $avp(event-values) = "called_number_out_of_channels";
        $avp(event-names) = "number";
        $avp(event-values) = "$json(dst_number/number)";
        $avp(event-names) = "max_channels";
        $avp(event-values) = "$json(dst_number/max_channels)";
        $avp(event-names) = "current_channels";
        $avp(event-values) = "$avp(size)";
        $avp(event-names) = "ip";
        $avp(event-values) = "$si";
        raise_event("E_SCRIPT_REPORT",$avp(event-names),$avp(event-values));

        sl_send_reply("503","Called Number Out-of-Channels");
        exit;
    }
  }

  # Call rejection: reject anonymous caller
  if( $json(dst_number/reject_anonymous) == "true" ) {
    # There's more than one way to be anonymous.
    # Exclude Privacy=id
    if( is_privacy("id") ) {
      t_reply("603","Decline (anonymous)");
    }
  }

  # Gather data for whitelist/blacklist
  if( $json(dst_number/use_blacklist) == "true" || $json(dst_number/use_whitelist) == "true" ) {
    # Check P-Asserted-Identity
    $avp(list_key) = "$var(local_number)@$(hdr(P-Asserted-Identity){uri.user})";
    $avp(list) := null;
    if(!cache_fetch("local","list $avp(list_key)",$avp(list))) {
      if(!avp_db_load("$avp(list_key)","$avp(list)")) {
        $avp(list) := '{}';
      }
      cache_store("local","list $avp(list_key)","$avp(list)",${cache_timeout});
    }

    $json(list) := $avp(list);
    $avp(list) := null;
  }

  # Blacklisting of calling number
  if( $json(dst_number/use_blacklist) == "true" ) {
    if( $json(list/blacklist) ) {
      t_reply("603","Decline (blacklisted)");
    }
  }

  # Whitelisting of calling number
  if( $json(dst_number/use_whitelist) == "true" ) {
    if( $json(list/whitelist) ) {
      t_reply("100","Whitelisted");
    } else {
      t_reply("603","Decline (not whitelisted)");
    }
   }

  $avp(dialog_timer) = $json(dst_number/dialog_timer);

  $var(dst_endpoint) = $json(dst_number/endpoint);
  if( !$var(dst_endpoint) ) {
    t_reply("500", "Number has no endpoint");
    exit;
  }

  $avp(endpoint) := null;
  if(!cache_fetch("local","endpoint $var(dst_endpoint)",$avp(endpoint))) {
    if(!avp_db_load("$var(dst_endpoint)","$avp(endpoint)")) {
      $avp(endpoint) := '{}';
    }
    cache_store("local","endpoint $var(dst_endpoint)","$avp(endpoint)",${cache_timeout});
  }

  $json(dst_endpoint) := $avp(endpoint);
  $avp(endpoint) := null;

  if( !$json(dst_endpoint/endpoint) || ($json(dst_endpoint/endpoint) != $var(dst_endpoint)) ) {
    t_reply("500", "Invalid destination endpoint");
    exit;
  }

  if( $json(dst_endpoint/dst_disabled) == "true" ) {
    t_reply("403", "Administratively Forbidden");
    exit;
  }

  if rate_limit
    if( $json(dst_endpoint/rate_limit) ) {
      if(!rl_check( "endpoint_$json(dst_endpoint/endpoint)", "$json(dst_endpoint/rate_limit)" )) {
        append_to_reply("Retry-After: ${rate_limit_latency}");
        sl_send_reply("503","Service Unavailable");
        exit;
      }
    }
  end if rate_limit

  if( $json(dst_endpoint/max_channels) ) {
    set_dlg_profile("endpoint","$json(dst_endpoint/endpoint)");
    get_profile_size("endpoint","$json(dst_endpoint/endpoint)","$avp(size)");
    if($avp(size) > $json(dst_endpoint/max_channels)) {
        xlog("L_DBG","-- invite-router -- Called Endpoint Out-of-Channels --");

        $avp(event-names) := null;
        $avp(event-values) := null;
        $avp(event-names) = "event";
        $avp(event-values) = "called_endpoint_out_of_channels";
        $avp(event-names) = "endpoint";
        $avp(event-values) = "$json(dst_endpoint/endpoint)";
        $avp(event-names) = "max_channels";
        $avp(event-values) = "$json(dst_endpoint/max_channels)";
        $avp(event-names) = "current_channels";
        $avp(event-values) = "$avp(size)";
        $avp(event-names) = "ip";
        $avp(event-values) = "$si";
        raise_event("E_SCRIPT_REPORT",$avp(event-names),$avp(event-values));

        sl_send_reply("503","Called Endpoint Out-of-Channels");
        exit;
    }
  }

  $(avp(dst_type)) = "ONNET";

  $avp(cfa)  = $json(dst_number/cfa);
  $avp(cfb)  = $json(dst_number/cfb);
  $avp(cfda) = $json(dst_number/cfda);
  $avp(cfnr) = $json(dst_number/cfnr);
  $avp(inv_timer) = $json(dst_number/inv_timer);

  if($avp(cfb) || $avp(cfda)) {
    sl_send_reply("180","Simulated Ringing in case of forwarding");
    setflag(${flag_has_forwarding});
  }

  # No $avp(account) is available at this point.
  avp_delete("$(avp(account))");

  xlog("L_DBG","-- try_line_side -- dst_endpoint: $json(dst_endpoint/endpoint)");

  if not ignore_dest_domain
  # Note: flag 16 prevents sending twice (in the unlikely event that both
  #       caller and callee need to be recorded).
  if( (! isflagset(${flag_dest_domain_set}))
      && $json(dst_endpoint/dest_domain)
    ) {
    $avp(dest_domain) = $json(dst_endpoint/dest_domain);
    setflag(${flag_dest_domain_set});
  }
  end if not ignore_dest_domain

  if( $json(dst_endpoint/user_force_mp) == "true" ) {
    xlog("L_DBG","-- try_line_side -- Force MediaProxy for $json(dst_endpoint)");
    setflag(${flag_request_mp_callee}); # force MP for callee
  }

  xlog("L_DBG","-- try_line_side -- dst_endpoint: $(json(dst_endpoint)) src_type: $(avp(src_type))");
  route(line_side_invite); # Route towards line-side
  exit;
}

# Route towards line-side
route[line_side_invite]
{
  xlog("L_DBG","-- line_side_invite -- Routing to line-side");

  # Force to use the external socket info, if any.
  if external_ip
    force_send_socket(${external_ip});
  end if external_ip

  # If CFA is enabled, go that way
  if( $(avp(cfa)) ) {
    append_to_reply("Contact: $avp(cfa)\r\n");
    t_reply("302","Call Forward All");
    exit;
  }

  # If the target has a user_via, route through it
  if( $json(dst_endpoint/user_via) ) {
    if( $json(dst_endpoint/user_srv) ) {
      $ru = 'sip:' + $rU + '-' + $json(dst_endpoint/user_srv) + '@' + $json(dst_endpoint/user_via);
    } else {
      $ru = 'sip:' + $rU + '-' + $json(dst_endpoint/user_ip) + '@' + $json(dst_endpoint/user_via);
    }

    if mediaproxy
    route(media_proxy_in_ruri);
    route(update_media_proxy);   # Start MP if needed
    end if mediaproxy
    route(initial_forwarder);
    exit;
  }

  # Save the original username in case we need it.
  $var(a) = $rU;

  # Use the regular destination RURI for lookup.
  $var(aor) = 'sip:' + $json(dst_endpoint/endpoint);

  # Translate the RURI into its proper destination (line-side).
  route(lookup);

  # This is going to one of our users, ring them.
  if mediaproxy
  route(update_media_proxy);   # Start MP if needed
  end if mediaproxy
  $var(cleanup_headers) = 1;

  route(initial_forwarder);
  exit;
}

route[registered_static_line_side]
{
  xlog("L_DBG","-- registered_static_line_side)");
  if( $(avp(cfnr)) ) {
    xlog("L_DBG","-- registered_static_line_side -- Using CFNR");
    $ru = $(avp(cfnr));
    # CFNR may contain ";mp=yes"
    if mediaproxy
    route(media_proxy_in_ruri);
    route(update_media_proxy);   # Start MP if needed
    end if mediaproxy
    return;
  }
  route(static_line_side);
}

route[static_line_side]
{
  xlog("L_DBG","-- static_line_side");
  if( $json(dst_endpoint/user_srv) ) {
    xlog("L_DBG","-- static_line_side -- Using user_srv");
    $ru = "sip:" + $var(a) + "@" + $json(dst_endpoint/user_srv);
    $rp = ""; # Clear port
    # "user_srv" may contains extra parameters, including ";mp=yes"
    if mediaproxy
    route(media_proxy_in_ruri);
    route(update_media_proxy);   # Start MP if needed
    end if mediaproxy
  } else
  if( $json(dst_endpoint/user_ip) ) {
    xlog("L_DBG","-- static_line_side -- Using user_ip");
    $ru = "sip:" + $var(a) + "@" + $json(dst_endpoint/user_ip);
    if( $json(dst_endpoint/user_port) ) {
        $rp = $json(dst_endpoint/user_port);
    }
  } else {
      xlog("L_DBG","-- static_line_side -- Not found");
      if($var(replace_404_with_486)) {
        t_reply("486", "Not Found");
      } else {
        t_reply("404", "Not Found");
      }
      exit;
  }

  if( $json(dst_endpoint/strip_digit) == "true" )
  {
    strip(1);
  }

}
